<!DOCTYPE html>
<html lang="es">
    <link rel="stylesheet" href="si.css">
 </head>
 <body>
  <div class="navbar">
   <div class="nav-left">
    <a href="#">
     <i class="fas fa-arrow-left">
     </i>
    </a>
    <a href="#">
     <i class="fas fa-arrow-right">
     </i>
    </a>
    <a href="#">
     <i class="fas fa-home">
     </i>
    </a>
    
   </div>
   <div class="nav-right">
    <a href="#">
     Profile
    </a>
    <a href="#">
     Home
    </a>
    <a href="#">
     My Profile
    </a>
    <a href="#">
     Find Connections
    </a>
    <a class="signout" href="#">
     Sign Out
    </a>
   </div>
  </div>
  <div class="container">
   <div class="profile-card">
    <div class="header">
     <img alt="Profile picture" height="100" src="img/user-circle.png" width="100"/>
    </div>
    <div class="content">
     <h2>
      Jane Doe
     </h2>
     <p>
      <i class="fas fa-map-marker-alt">
      </i>
      <img id="t" src="img/map-marker.png" alt="">
      Seattle
     </p>
     <p>
      Developer | Engineer | Problem Solver
     </p>
     <p>
      Master of shadows and the Internet!
     </p>
     <a class="edit-profile" href="#">
        <img id="c" src="img/gear.png" alt="">
      edit profile
     </a>
    </div>
   </div>
   <div class="sidebar">
    <div class="card">
     <h3>
      2 Connection Requests
     </h3>
     <ul>
      <li>
       <span>
        <i class="fas fa-user-circle">
        </i>
        <img id="j" src="img/user-circle.png" alt="img">
        Todd E
        <img id="y"src="img/t.PNG" alt="">
       </span>
       <div class="actions">
        <i class="fas fa-check">
        </i>
        <i class="fas fa-times">
        </i>
       </div>
      </li>
      <li>
       <span>
        <i class="fas fa-user-circle">
        </i>
        <img id="io" src="img/user-circle.png" alt=""> 
        Phil K
        <img id="y"src="img/t.PNG" alt="">
       </span>
       <div class="actions">
        <i class="fas fa-check">
        </i>
        <i class="fas fa-times">
        </i>
       </div>
      </li>
     </ul>
    </div>
    <div class="card">
     <h3>
      500+ Your Connections
     </h3>
     <ul>
      <li>
       <i class="fas fa-user-circle">
       </i>
       <img id="j" src="img/user-circle.png" alt="img">
       Adrien D
      </li>
      <li>
       <i class="fas fa-user-circle">
       </i>
       <img id="j" src="img/user-circle.png" alt="img">
       Anne J
      </li>
      <li>
       <i class="fas fa-user-circle">
       </i>
       <img id="j" src="img/user-circle.png" alt="img">
       Alayne T
      </li>
      <li>
       <i class="fas fa-user-circle">
       </i>
       <img id="j" src="img/user-circle.png" alt="img">
       Arry Y
      </li>
     </ul>
     <a href="#">
      View More
     </a>
    </div>
   </div>
  </div>
  <div class="education">
   <h3>
    Education
   </h3>
   <p>
    <strong>
     Coding Dojo - Full Stack Bootcamp
    </strong>
   </p>
   <p>
    Dec 2019 - Mar 2020
   </p>
   <p>
    Triple black belt in Python, MERN, and C#...
   </p>
  </div>
 </body>
</html>